#spring.datasource.url=jdbc:postgresql://medvarsentdb.cblfgmi6xv7t.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://ec2-3-92-151-217.compute-1.amazonaws.com:5432/d508ntuvd7pn4f
#spring.datasource.username=medvarsentDB
#spring.datasource.password=bL0DlDV8IsFwRUwHEf3z
#spring.datasource.username=bhiqrxtbktixhe
#spring.datasource.password=0d11f14cb525e835d4d86e94a256b65a7aa9822010e740b122ea54ca5a2d772a