# configuration
 #spring.jpa.hibernate.ddl-auto=update 
 #spring.datasource.url=jdbc:postgresql://localhost:5432/medversant
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.datasource.url=jdbc:mysql://localhost:3306/medversant
# spring.datasource.username=root
# spring.datasource.password=

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.datasource.url=jdbc:mysql://localhost:3306/medversant
# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.web-application-type=reactive
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#application
#spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.web=DEBUG

# #security 
# spring.security.user.name=admin
# spring.security.user.password=test
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# server.port = 8081
# Heroku Production
#server.port = 5000

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.maxActive=10
# spring.datasource.maxIdle=5
# spring.datasource.minIdle=2
# spring.datasource.initialSize=5
# spring.datasource.removeAbandoned=true

# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.profiles.active=prod
#spring.jpa.hibernate.ddl-auto=update

#heroku protocol 
#heroku.enforceHttps=true




# configuration
# spring.jpa.hibernate.ddl-auto=update 
# spring.datasource.url=jdbc:postgresql://localhost:5432/medversant
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.datasource.url=jdbc:mysql://localhost:3306/medversant
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.datasource.url=jdbc:mysql://localhost:3306/medversant
# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.web-application-type=reactive
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#application
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG

# #security 
# spring.security.user.name=admin
# spring.security.user.password=test
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# server.port = 8081
# Heroku Production
server.port = ${PORT:8081}

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.maxActive=10
# spring.datasource.maxIdle=5
# spring.datasource.minIdle=2
# spring.datasource.initialSize=5
# spring.datasource.removeAbandoned=true

# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-217-146-37.compute-1.amazonaws.com:5432/d4vdlj2al1ifjn
spring.datasource.username=ngtiqbrqxwfrro
spring.datasource.password=5afdd04b3edba9736fee7fb90074b151882f70fb20ff95c170c1fdafff55ca42

#heroku protocol 
heroku.enforceHttps=true